{
  "extends": [
    "config:base"
  ],
  "commitMessagePrefix": "[RENOVATE] ",
  "packageRules": [
  	{
  	"packagePattern": "onegini-documentation-parent",
    "baseBranches": [ "develop" ],
  	"enabled": "false"
  	}  	
  ]
}
